@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); 

/* font-family: 'Outfit', sans-serif; */

* {
    margin: 0;
    padding: 0;
    font-family: 'Outfit', sans-serif;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
:root {
    --color1: #232323;
    --color2: #fff;
    --color3: #e680ff;
}
h1 {
    font-size: 4rem;
    margin-bottom: 2rem;
}
a{
    text-decoration: none;
}
p {
    margin-bottom: 1rem;
    font-size: 1.5rem;
}
.main-content {
    margin: 0 auto;
    max-width: 80%;
    padding: 3rem 2rem;
}
.main-bg {
    background-image: url(../imgs/main-bg.svg);
    background-position: center center;
    background-size: cover;
    color: var(--color2);
}
.white-bg {
    background-color: #fff;
}
.section {
    min-height: 100vh;
}
#spacing {
height: 54px;
}

/* Cabeçalho */
#menu {
    z-index: 1;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}
#menu .main-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
}
nav ul {
    display: flex;
    list-style: none;
}
nav a {
    display: block;
    padding: 1rem;
    position: relative;
    color: var(--color1);
}
nav a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 0.2rem;
    bottom: 5px;
    left: 50%;
    background-color: var(--color1);
    transition: all 300ms ease-in-out;
}
nav a:hover::after {
    width: 50%;
    left: 25%;
}
/* Conteúdos */

/* Intro */
#intro-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    min-height: 90vh;
}
#intro-content h1 {
    font-size: 5rem;
    margin-bottom: 1rem;
}
#intro-content-img {
    display: flex;
    justify-content: end;
}
#intro-content-img img {
    max-width: 90%;
}
/* Como Funciona*/
#como-funciona-content {
    max-width: 70%;
    text-align: center;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#como-funciona-content h1 {
    color: var(--color3);
}

/*Módulos*/
#modulos-content {
    align-items: center;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#grid-modulos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
}
.card-modulo {
    background-color: rgba(26, 26, 26, 0.322);
    border-radius: 10px;
    margin-bottom: 2rem;
}
.card-modulo p {
    margin: 5px 10px;
    font-size: 1.3rem;
}
.card-modulo h2 {
    color: var(--color1);
    background-color: rgb(236, 236, 236);
    border-radius: 10px 10px 0px 0px;
    padding: 15px 5px;
}

#subscription-content {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
}
#subscription-content-text {
    display: flex;
    justify-content: center;
    flex-direction: column;
    min-height: 20rem;
}
#subscription-content-img {
    display: flex;
    justify-content: end;
}
#subscription-content-img img {
    max-width: 90%;
}
fieldset {
    grid-column: 1/3;
    margin-top: 0.5rem;
    border: none;
}
fieldset legend {
    text-align: center;
}
.form-group {
    margin: 1.5rem auto;
    width: 80%;
    
}
.form-group label {
    display: block;

}
.form-group input{
    width: 100%;
    padding: 0.8rem ;
}
.form-group button{
    width: 100%;
    padding: 0.8rem ;
    background: none;
    color: var(--color3);
    border: 0.2rem var(--color3) solid;
    transition: all .3s ease-in-out;
}
.form-group button:hover {
    background-color: var(--color3);
    color: var(--color2);
}
footer {
    background-color: var(--color1);
    color: var(--color2);
    padding: 1rem;
    text-align: center;
}
.close-menu {
    display: none;
  }
@media (max-width: 720px) {
    #subscription-content {
        grid-template-columns: 1fr;
    }
    #subscription-content-img {
        display: none;
    }
    #subscription-content-text {
        text-align: center;
    }
    #intro-content h1 {
        font-size: 3.2rem;
    }
    #menu {
      height: 100vh;
      text-align: center;
    }

    #menu .main-content, #menu .main-content ul {
      flex-direction: column;
      justify-content: center;
    }

    #menu .main-content {
      height: 100vh;
    }

    #menu {
        display: none;
    }

    .close-menu-label::after {
      content: '☰';
      position: fixed;
      z-index: 2;
      top: 2rem;
      right: 2rem;
      background: var(--color1);
      color: var(--color2);
      font-size: 2rem;
      line-height: 3rem;
      width: 3rem;
      height: 3rem;
      text-align: center;
      padding: 0.2rem;
      cursor: pointer;
    }

    .close-menu:checked~#menu {
      display: block;
    }

    .close-menu:checked~.close-menu-label::after {
      content: '×';
    }
    #spacing {
        display: none;
    }
}
@media (max-width: 900px) {
    #grid-modulos {
        grid-template-columns: 1fr;
    }
}
@media (max-width:1400px) {
    #intro-content {
        grid-template-columns: 1fr;
    }
    #intro-content-img {
        display: none;
    }
}